:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --font-r: 'Quicksand', sans-serif;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-r);
}

.login {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.signup, .account {
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
    margin-top: 24px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}
.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}
.product-info div p:nth-child(1){
    font-size: var(--md);
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-weight: 300;
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.product-info figure img {
    width: 35px;
    height: 35px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.account-title {
    width: 100%;
    font-size: var(--lg);
    margin-bottom: 32px;
    text-align: start;
}

.subtitle {
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form > a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 40px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 22px;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.email-image img {
    width: 80px;
}

.resend {
    font-size: var(--sm);
    margin-top: 30px;
}
.resend span {
    color: var(--very-light-pink);
}
.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin: 8px 0 32px 0;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px
}

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
    box-sizing: content-box;
}
.desktop-menu ul {
    list-style: none;
}
.desktop-menu ul li {
    text-align: end;
    font-weight: bold;
}
.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}
.desktop-menu ul li:last-child {
    font-weight: normal;
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.mobile-menu {
    padding: 24px;
    height: 100vh;
}
.mobile-menu p {
    color: var(--black);
    font-weight: bold;
    margin: 24px 0;
}
.mobile-menu ul {
    margin: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(2) {
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(4) {
    position: absolute;
    bottom: 0;
    margin-bottom: 24px;
}
.mobile-menu ul li {
    margin-bottom: 24px;
}
.mobile-menu a {
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
}
.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
}
.mobile-menu .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green);
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
    .signup-button, .edit-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }
    .signup, .account {
        align-items: flex-start;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
}